# kafka-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/net/differentplace/java/jugkafka/: KafkaApp.java
src/main/java/net/differentplace/java/jugkafka/clazz/: ItemForSale.java
src/main/java/net/differentplace/java/jugkafka/config/: KafkaConstants.java
src/main/java/net/differentplace/java/jugkafka/consumer/: ConsumerCreator.java  GeneralCatalog.java  LimitedOfferCatalog.java
src/main/java/net/differentplace/java/jugkafka/deserializer/: KafkaJsonDeserializer.java
src/main/java/net/differentplace/java/jugkafka/producer/: CustomPartitioner.java  ProducerCreator.java
src/main/java/net/differentplace/java/jugkafka/serializer/: KafkaJsonSerializer.java
